In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score,classification_report
from sklearn.linear_model import LogisticRegression
from imblearn.over_sampling import SMOTE

In [16]:
employee_data = pd.read_csv("output.csv")

In [17]:
employee_data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [18]:
employee_data.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [19]:
new_employee_data= pd.get_dummies(employee_data,columns=["Department","BusinessTravel","EducationField","Gender"],drop_first=True)

In [13]:
new_employee_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 42 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   Attrition                          1470 non-null   object
 2   DailyRate                          1470 non-null   int64
 3   DistanceFromHome                   1470 non-null   int64
 4   Education                          1470 non-null   int64
 5   EmployeeCount                      1470 non-null   int64
 6   EmployeeNumber                     1470 non-null   int64
 7   EnvironmentSatisfaction            1470 non-null   int64
 8   HourlyRate                         1470 non-null   int64
 9   JobInvolvement                     1470 non-null   int64
 10  JobLevel                           1470 non-null   int64
 11  JobRole                            1470 non-null   object
 12  JobSatisfaction                    1470 non-null   int64
 13  Job Satisfaction level             1470 non-null   object
 14  MaritalStatus                      1470 non-null   object
 15  MonthlyIncome                      1470 non-null   int64
 16  MonthlyRate                        1470 non-null   int64
 17  NumCompaniesWorked                 1470 non-null   int64
 18  Over18                             1470 non-null   object
 19  OverTime                           1470 non-null   object
 20  PercentSalaryHike                  1470 non-null   int64
 21  PerformanceRating                  1470 non-null   int64
 22  RelationshipSatisfaction           1470 non-null   int64
 23  StandardHours                      1470 non-null   int64
 24  StockOptionLevel                   1470 non-null   int64
 25  TotalWorkingYears                  1470 non-null   int64
 26  TrainingTimesLastYear              1470 non-null   int64
 27  WorkLifeBalance                    1470 non-null   int64
 28  YearsAtCompany                     1470 non-null   int64
 29  YearsInCurrentRole                 1470 non-null   int64
 30  YearsSinceLastPromotion            1470 non-null   int64
 31  YearsWithCurrManager               1470 non-null   int64
 32  Department_Research & Development  1470 non-null   uint8
 33  Department_Sales                   1470 non-null   uint8
 34  BusinessTravel_Travel_Frequently   1470 non-null   uint8
 35  BusinessTravel_Travel_Rarely       1470 non-null   uint8
 36  EducationField_Life Sciences       1470 non-null   uint8
 37  EducationField_Marketing           1470 non-null   uint8
 38  EducationField_Medical             1470 non-null   uint8
 39  EducationField_Other               1470 non-null   uint8
 40  EducationField_Technical Degree    1470 non-null   uint8
 41  Gender_Male                        1470 non-null   uint8
dtypes: int64(26), object(6), uint8(10)
memory usage: 382.0+ KB

In [20]:
employee_data.drop(columns=['Job Satisfaction level','Over18','OverTime','JobRole'])

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [21]:
new_employee_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 42 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   Attrition                          1470 non-null   object
 2   DailyRate                          1470 non-null   int64
 3   DistanceFromHome                   1470 non-null   int64
 4   Education                          1470 non-null   int64
 5   EmployeeCount                      1470 non-null   int64
 6   EmployeeNumber                     1470 non-null   int64
 7   EnvironmentSatisfaction            1470 non-null   int64
 8   HourlyRate                         1470 non-null   int64
 9   JobInvolvement                     1470 non-null   int64
 10  JobLevel                           1470 non-null   int64
 11  JobRole                            1470 non-null   object
 12  JobSatisfaction                    1470 non-null   int64
 13  Job Satisfaction level             1470 non-null   object
 14  MaritalStatus                      1470 non-null   object
 15  MonthlyIncome                      1470 non-null   int64
 16  MonthlyRate                        1470 non-null   int64
 17  NumCompaniesWorked                 1470 non-null   int64
 18  Over18                             1470 non-null   object
 19  OverTime                           1470 non-null   object
 20  PercentSalaryHike                  1470 non-null   int64
 21  PerformanceRating                  1470 non-null   int64
 22  RelationshipSatisfaction           1470 non-null   int64
 23  StandardHours                      1470 non-null   int64
 24  StockOptionLevel                   1470 non-null   int64
 25  TotalWorkingYears                  1470 non-null   int64
 26  TrainingTimesLastYear              1470 non-null   int64
 27  WorkLifeBalance                    1470 non-null   int64
 28  YearsAtCompany                     1470 non-null   int64
 29  YearsInCurrentRole                 1470 non-null   int64
 30  YearsSinceLastPromotion            1470 non-null   int64
 31  YearsWithCurrManager               1470 non-null   int64
 32  Department_Research & Development  1470 non-null   uint8
 33  Department_Sales                   1470 non-null   uint8
 34  BusinessTravel_Travel_Frequently   1470 non-null   uint8
 35  BusinessTravel_Travel_Rarely       1470 non-null   uint8
 36  EducationField_Life Sciences       1470 non-null   uint8
 37  EducationField_Marketing           1470 non-null   uint8
 38  EducationField_Medical             1470 non-null   uint8
 39  EducationField_Other               1470 non-null   uint8
 40  EducationField_Technical Degree    1470 non-null   uint8
 41  Gender_Male                        1470 non-null   uint8
dtypes: int64(26), object(6), uint8(10)
memory usage: 382.0+ KB

In [36]:
X = new_employee_data.drop(columns=["Attrition"])
y = new_employee_data["Attrition"]

In [37]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [38]:
classifier = LogisticRegression(random_state=42)

In [39]:
classifier.fit(X_train, y_train)

ValueError: could not convert string to float: 'Laboratory Technician'